
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  font-family: "Poppins", sans-serif;
}
.logo{
  padding: 0px;
   border-radius: 9px;
}
body {
  background-color: #aeed94;
}
.wrapper {
  width: 95%;
  margin: 0 auto;
}
#search-container {
  margin: 1em 0;
}
#search-container input {
  background-color: transparent;
  width: 40%;
  border-bottom: 2px solid #110f29;
  padding: 1em 0.3em;
}
#search-container input:focus {
  border-bottom-color: #6759ff;
}
#search-container button {
  padding: 1em 2em;
  margin-left: 1em;
  background-color: #eb9501;
  color: #ffffff;
  border-radius: 5px;
  margin-top: 0.5em;
}
.button-value {
  border: 2px solid  #eb9501;
  padding: 1em 2.2em;
  border-radius: 3em;
  background-color: transparent;
  color: #6759ff;
  cursor: pointer;
}
.heading{
  text-align: center;
  color: black;
  text-transform: uppercase;
  padding-bottom: 3.5rem;
  font-size: 4rem;
}
.heading span{
   color: #151f30;
   text-transform: uppercase;
}
.active {
  background-color: #6759ff;
  color: #ffffff;
}
#products {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 1.5em;
  padding: 2em 0;
}
.card {
  background-color: #ffffff;
  max-width: 18em;
  margin-top: 1em;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}
.image-container {
  text-align: center;
}
img {
  max-width: 100%;
  object-fit: contain;
  height: 15em;
}
.container {
  padding-top: 1em;
  color: #110f29;
}
.container h5 {
  font-weight: 500;
}
.hide {
  display: none;
}
@media screen and (max-width: 720px) {
  img {
    max-width: 100%;
    object-fit: contain;
    height: 10em;
  }
  .card {
    max-width: 10em;
    margin-top: 1em;
  }
  #products {
    grid-template-columns: auto auto;
    grid-column-gap: 1em;
  }
}
.contact.row {
  display: flex;
  background-color: aquamarine;
  flex-wrap: wrap;
  gap: 1rem;
}
.contact.row.map {
  flex: 1 1 45rem;
  width:100%;
  object-fit: cover;
}
.share{
  padding:1rem 0;
}
.share  a{
  height: 3rem;
  width: 3rem;
  line-height: 3rem;
  font-size: 1.5rem;
  background-color: #6170cf;
  border:white;
  margin: 1.25rem;
  border-radius: 50%;
  word-spacing: 50%;
  text-align: center;
}
.share  a:hover{
  color: black;
}
.fa-info h1{
  text-decoration: underline;
  text-align: center;
}
h3{
  text-align: center;
}
.credit{
  text-align: center;
}
footer{
  text-align: center;
}
.box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap:1.5rem;
}
.box{ 
  text-align: center;
  background-color: #ffffff;
  max-width: 18em;
  margin-top: 1em;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}
.box p{
  font-size: 1.6rem;
  line-height: 0.8;
  color:black;
  padding: 1rem 0;
}
.box.user{
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}
.box h3{
  padding:1rem 0 ;
  font-size: 2rem;
  color: #ffffff;
}
.box.stars i{
  font-size: 1.5rem;
  color:#ffffff;
}
.about.row{
  display: flex;
  align-items: center;
  background:rgb(1, 1, 31);
  flex-wrap:wrap;
}   
.image{
  flex: 1 1 45rem;
}
.image img{
  width: 100%;
}
.content{
  flex: 1 1 45rem;
  padding: 2rem;
}
.content h3{
  font-size:3rem;
  color: #ffffff;
}
.content p{
  font-size:1.5rem;
  color: #756d6d;
  padding: 1rem 0;
  line-height: 0.8;
  text-align: center;
}


